<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Playbooks_GUI</groupId>
  <artifactId>Playbooks_GUI</artifactId>
  <version>1-SNAPSHOT</version>
  <name>Playbooks_GUI</name>
  <description>User interface for "Playbooks" app</description>
  
  <dependencies>
	  <dependency>
	    <groupId>de.jensd</groupId>
	    <artifactId>fontawesomefx-commons</artifactId>
	    <version>9.1.2</version>
    </dependency>
		<dependency>
	    <groupId>org.kordamp.ikonli</groupId>
	    <artifactId>ikonli-core</artifactId>
	    <version>11.5.0</version>
    </dependency>

  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.11</source>
          <target>1.11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>